# yule

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cx/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/myapplication/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/cx/myapplication/api/: IBannerApi.kt
app/src/main/java/com/cx/myapplication/bean/: BannerBean.kt
app/src/main/java/com/cx/myapplication/biz/home/: HomePageFragment.kt
app/src/main/java/com/cx/myapplication/biz/mine/: MineFragment.kt
app/src/main/java/com/cx/myapplication/biz/square/: SquareFragment.kt
app/src/main/java/com/cx/myapplication/tools/: GifSizeFilter.kt  GlideLoadEngine.kt
app/src/main/java/com/cx/myapplication/utils/: DeviceUtils.kt
app/src/main/res/layout/: activity_main.xml  homepage_fragment.xml  item_banner.xml  main_activity.xml  main_fragment.xml  square_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  file_provider_paths.xml  network_config.xml
app/src/test/java/com/cx/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libx_base/: build.gradle
libx_base/src/main/: AndroidManifest.xml
libx_base/src/main/java/com/cx/lib_base/utils/: ClipBoardUtils.kt  CountDown.kt  DeviceUtils.kt  LogUtil.kt  ToastUtil.kt  Utils.java  YLog.kt
libx_biz_base/: build.gradle
libx_biz_base/src/androidTest/java/com/cx/libx_biz_base/: ExampleInstrumentedTest.kt
libx_biz_base/src/main/: AndroidManifest.xml
libx_biz_base/src/main/java/com/cx/libx_biz_base/: ApiResult.kt  Constants.kt  RequestVMProvider.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/choose_image/: ChoosePhotoActivity.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/choosephoto/: ChoosePhotoActivity.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/choosephoto/tools/: GifSizeFilter.kt  GlideLoadEngine.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/tools/: GifSizeFilter.kt  GlideLoadEngine.kt
libx_biz_base/src/main/java/com/cx/libx_biz_base/viewmodel/: BannerViewModel.kt  BaseViewModel.kt
libx_biz_base/src/main/res/layout/: activity_choose_photo.xml
libx_biz_base/src/main/res/values/: strings.xml  style_In_constraintlayout.xml
libx_biz_base/src/test/java/com/cx/libx_biz_base/: ExampleUnitTest.kt
libx_design_mode/: README.md  build.gradle
libx_design_mode/src/androidTest/java/libx/android/designmode/: ExampleInstrumentedTest.kt
libx_design_mode/src/main/: AndroidManifest.xml
libx_design_mode/src/main/java/libx/android/designmode/: UMLRelation.java
libx_design_mode/src/main/java/libx/android/designmode/create/: Operation.java  OperationBad.java  OperationExt.java  OperationFactory.java
libx_design_mode/src/main/java/libx/android/designmode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java
libx_design_mode/src/main/java/libx/android/designmode/facade/: Facade.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
libx_design_mode/src/main/java/libx/android/designmode/observer/: Secretary.java  StockObserver.java
libx_design_mode/src/main/java/libx/android/designmode/proxy/: IGiveGift.java  Proxy.java  Pursuit.java  SchoolGirl.java  Test.java
libx_design_mode/src/main/java/libx/android/designmode/strategy/: ConcreteStrategyA.java  Context.java  Strategy.java
libx_design_mode/src/main/java/libx/android/designmode/template/: TestPaper.java  TestPaperA.java  TestPaperB.java
libx_design_mode/src/test/java/libx/android/designmode/: ExampleUnitTest.kt
libx_imageloader/: build.gradle
libx_imageloader/src/main/: AndroidManifest.xml
libx_imageloader/src/main/java/com/cx/imageloader/: ImageLoader.kt
libx_network/: build.gradle
libx_network/src/androidTest/java/com/cx/libx_network/: ExampleInstrumentedTest.kt
libx_network/src/main/: AndroidManifest.xml
libx_network/src/main/java/com/cx/libx_network/: OkHttpHelper.kt
libx_network/src/main/java/com/cx/network/: ResultCallback.kt  RetrofitHelper.kt
libx_network/src/main/res/values/: strings.xml
libx_network/src/test/java/com/cx/libx_network/: ExampleUnitTest.kt
libx_ui/: build.gradle
libx_ui/src/main/: AndroidManifest.xml
libx_ui/src/main/java/com/yule/ui/: BaseConstraintLayout.kt  BaseFrameLayout.kt  BaseImageView.kt  BaseRecyclerView.kt  BaseTextView.kt
