apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../config.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cx.myapplication"
        minSdkVersion 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':libx_biz_base')
}